<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabletop"
    tools:context="com.priyars.priya.tables.Main2Activity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="175dp"
        android:textColor="#fff"
        android:background="@drawable/rectanglebox"
        android:text="Learn Table" />

    <Button
        android:id="@+id/b3"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="212dp"
        android:textColor="#fff"
        android:background="@drawable/rectanglebox"
        android:text="About" />

</RelativeLayout>